projects/rms/conf/unused/types/Search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bluejungle.com/destiny/framework/types" targetNamespace="http://bluejungle.com/destiny/framework/types">

	<xs:simpleType name="RelationalOpDTO">
		<xs:annotation>
			<xs:documentation>Represents an enumeration of Relational Operators</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:enumeration value="equals"/>
				<xs:enumeration value="not_equals"/>
				<xs:enumeration value="greater_than"/>
				<xs:enumeration value="less_than"/>
				<xs:enumeration value="greater_than_equals"/>
				<xs:enumeration value="less_than_equal"/>
				<xs:enumeration value="has"/>
				<xs:enumeration value="starts_with"/>				
			</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
