projects/rms/conf/unused/CheckUpdates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nextlabs.com/rms/services/agentservice" xmlns:common="http://bluejungle.com/destiny/framework/types" xmlns:types="http://bluejungle.com/destiny/services/agent/types" targetNamespace="http://nextlabs.com/rms/services/agentservice" elementFormDefault="qualified">
	<xs:import namespace="http://bluejungle.com/destiny/framework/types" schemaLocation="types/BasicTypes.xsd"/>
	<xs:import namespace="http://bluejungle.com/destiny/framework/types" schemaLocation="types/CommonFaults.xsd"/>
	<xs:import namespace="http://bluejungle.com/destiny/services/agent/types" schemaLocation="types/AgentHeartBeatData.xsd"/>
	<xs:import namespace="http://bluejungle.com/destiny/services/agent/types" schemaLocation="types/AgentUpdates.xsd"/>
	<xs:element name="CheckUpdates" type="tns:checkUpdates"/>
	<xs:complexType name="checkUpdatesRequest">
		<xs:sequence>
			<xs:element name="id" type="common:ID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="heartbeat" type="types:AgentHeartbeatData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="checkUpdatesResponse">
		<xs:sequence>
			<xs:element name="updates" type="types:AgentUpdates" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fault" type="common:commonFault" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="checkUpdates">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="checkUpdatesRequest" type="tns:checkUpdatesRequest"/>
			<xs:element name="checkUpdatesResponse" type="tns:checkUpdatesResponse"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
