projects/rms/conf/unused/SendUserNotifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nextlabs.com/rms/services/agentservice" xmlns:common="http://bluejungle.com/destiny/framework/types" xmlns:types="http://bluejungle.com/destiny/services/agent/types" targetNamespace="http://nextlabs.com/rms/services/agentservice" elementFormDefault="qualified">
	<xs:import namespace="http://bluejungle.com/destiny/services/agent/types" schemaLocation="types/UserNotification.xsd"/>
	<xs:import namespace="http://bluejungle.com/destiny/framework/types" schemaLocation="types/CommonFaults.xsd"/>
	<xs:element name="SendUserNotifications" type="tns:sendUserNotifications"/>
	<xs:complexType name="sendUserNotificationsRequest">
		<xs:sequence>
			<xs:element name="notificationBag" type="types:UserNotificationBag" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendUserNotificationsResponse">
		<xs:sequence>
			<xs:element name="fault" type="common:commonFault" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sendUserNotifications">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="sendUserNotificationsRequest" type="tns:sendUserNotificationsRequest"/>
			<xs:element name="sendUserNotificationsResponse" type="tns:sendUserNotificationsResponse"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
