projects/rms/conf/unused/ShutdownAgent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nextlabs.com/rms/services/agentservice" xmlns:common="http://bluejungle.com/destiny/framework/types" xmlns:types="http://bluejungle.com/destiny/services/agent/types" targetNamespace="http://nextlabs.com/rms/services/agentservice" elementFormDefault="qualified">
	<xs:import namespace="http://bluejungle.com/destiny/framework/types" schemaLocation="types/BasicFaults.xsd"/>
	<xs:import namespace="http://bluejungle.com/destiny/framework/types" schemaLocation="types/BasicTypes.xsd"/>
	<xs:import namespace="http://bluejungle.com/destiny/services/agent/types" schemaLocation="types/AgentShutdownData.xsd"/>
	<xs:element name="ShutdownAgent" type="tns:shutdownAgent"/>
	<xs:complexType name="commonFault">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="ServiceNotReadyFault" type="common:ServiceNotReadyFault"/>
			<xs:element name="UnauthorizedCallerFault" type="common:UnauthorizedCallerFault"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="shutdownAgentRequest">
		<xs:sequence>
			<xs:element name="id" type="common:ID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="shutdownData" type="types:AgentShutdownData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="shutdownAgentResponse">
		<xs:sequence>
			<xs:element name="fault" type="tns:commonFault" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="shutdownAgent">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="shutdownAgentRequest" type="tns:shutdownAgentRequest"/>
			<xs:element name="shutdownAgentResponse" type="tns:shutdownAgentResponse"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
