projects/rms/conf/xsd/PolicyEvaluationService/PolicyEvalService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="https://www.nextlabs.com/rms/policy/eval" xmlns:pol="https://www.nextlabs.com/rms/policy/eval" elementFormDefault="qualified">
	<xs:element name="PolicyQueries" type="pol:policyQueriesType" />
	
	<xs:complexType name="policyQueriesType">
		<xs:sequence>
			<xs:element name="PolicyQuery" type="pol:policyQueryType" minOccurs="1" maxOccurs="unbounded"/>			
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="policyQueryType">
		<xs:choice minOccurs="1" maxOccurs="1">
			<xs:element name="Request" type="pol:requestType"/>
			<xs:element name="Response" type="pol:responseType"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:int" use="required" />
	</xs:complexType>
	
	<xs:complexType name="requestType">
		<xs:sequence>
			<xs:element name="Subject" type="pol:subjectType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Resources" type="pol:resourcesType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="OTFPolicy" type="pol:OTFPolicyType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Environments" type="pol:environmentsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Rights" type="pol:rightsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="performObligations" type="pol:booleanRestriction" minOccurs="0" maxOccurs="1"/>		
		</xs:sequence>
	</xs:complexType>	
	
	<xs:simpleType name="booleanRestriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:complexType name="OTFPolicyType">
		<xs:sequence>
			<xs:element name="pql" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="ignoreBuiltInPolicies" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="subjectType">
		<xs:sequence>
			<xs:element name="User" type="pol:userType" minOccurs="1" maxOccurs="1" />
			<xs:element name="Application" type="pol:applicationType" minOccurs="1" maxOccurs="1" />
			<xs:element name="Host" type="pol:hostType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="resourcesType">
		<xs:sequence>		
			<xs:element name="Resource" type="pol:resourceType" minOccurs="1" maxOccurs="2" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="environmentsType">
		<xs:sequence>
			<xs:element name="Environment" type="pol:environmentType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="userType">
		<xs:sequence>
			<xs:element name="Attribute" type="pol:attributeType" minOccurs="0" maxOccurs="unbounded"/>	
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="applicationType">
		<xs:sequence>
			<xs:element name="Attribute" type="pol:attributeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="pid" type="xs:string" use="required" />
		<xs:attribute name="path" type="xs:string" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="hostType">
		<xs:sequence>
			<xs:element name="Attribute" type="pol:attributeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>			
		<xs:attribute name="ip" type="xs:string" use="required" />		
	</xs:complexType>
	
	<xs:complexType name="resourceType">
		<xs:sequence>
			<xs:element name="Attribute" type="pol:attributeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="dimension" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="environmentType">
		<xs:sequence>
			<xs:element name="Attribute" type="pol:attributeType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />	
	</xs:complexType>
	
	<xs:complexType name="attributeType">
		<xs:sequence>			
			<xs:element name="AttributeValue" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="responseType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="Obligations" type="pol:obligationsType" minOccurs="1" maxOccurs="1" />
				<xs:element name="Rights" type="pol:rightsType" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:element name="Error" type="pol:errorType" minOccurs="1" maxOccurs="1"/>
		</xs:choice>					
	</xs:complexType>
	
	<xs:complexType name="rightsType" >
		<xs:sequence>
			<xs:element name="Right" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="obligationsType">
		<xs:sequence>
			<xs:element name="Obligation" type="pol:obligationType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="obligationType">
		<xs:sequence>
			<xs:element name="Attribute" type="pol:attributeType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="right" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="errorType">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int"/>
			<xs:element name="ErrorMessage" type="xs:string"/>
        </xs:sequence>
	</xs:complexType>
	
</xs:schema>