projects/rms/conf/xsd/types/rms-rmc-integration-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nextlabs.com/rms/rmc/types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:types="http://nextlabs.com/rms/rmc/types">

	<xs:attributeGroup name="RequestAttributes">
		<xs:attribute name="userId" type="xs:string" use="required" />
		<xs:attribute name="tenantId" type="xs:string" use="required" />
		<xs:attribute name="deviceId" type="xs:string" use="required" />
		<xs:attribute name="deviceType" type="types:DeviceTypeEnum"
			use="required" /> <!-- add restriction -->
		<xs:attribute name="deviceOS" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">
					Example: ANDROID, IOS
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="APIVersion" type="xs:int" use="required" />
		<xs:attribute name="operationTime" type="xs:dateTime"
			use="required" />
	</xs:attributeGroup>

	<xs:simpleType name="DeviceTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MOBILE" />
			<xs:enumeration value="TABLET" />
			<xs:enumeration value="PC" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="AuthProviderEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LDAP" />
			<xs:enumeration value="GOOGLE" />
			<xs:enumeration value="FACEBOOK" />
			<xs:enumeration value="OPENID" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="code" type="xs:int" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RepositoryType">
		<xs:sequence>
			<xs:element name="repoId" type="xs:long" minOccurs="0" />
			<xs:element name="repoDisplayName" type="xs:string" />
			<xs:element name="repoType" type="types:RepoTypeEnum" />
			<xs:element name="isShared" type="xs:boolean" />
			<xs:element name="account" type="xs:string" />
			<xs:element name="accountId" type="xs:string" />
			<xs:element name="refreshToken" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:simpleType name="RepoTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SHAREPOINT_ONPREMISE" />
			<xs:enumeration value="SHAREPOINT_ONLINE" />
			<xs:enumeration value="DROPBOX" />
			<xs:enumeration value="GOOGLE_DRIVE" />
			<xs:enumeration value="ONE_DRIVE" />
			<xs:enumeration value="BOX" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="RepositoryListType">
		<xs:sequence>
			<xs:element name="repository" type="types:RepositoryType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CachedFileType">
		<xs:sequence>
			<xs:element name="repoId" type="xs:long" />
			<xs:element name="cachedFileId" type="xs:long" minOccurs="0" />
			<xs:element name="filePath" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CachedFileListType">
		<xs:sequence>
			<xs:element name="cachedFile" type="types:CachedFileType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CachedFileListInputType">
		<xs:sequence>
			<xs:element name="cachedFile" type="types:CachedFileType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="CachedFileIdListType">
		<xs:sequence>
			<xs:element name="cachedFileId" type="xs:long"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DeletedItemIdListType">
		<xs:sequence>
			<xs:element name="itemId" type="xs:long" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UserAttributesType">
        <xs:sequence>
            <xs:element name="attribute" type="types:Attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="Attribute">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>