projects/rms/conf/xsd/AgentService/types/CustomObligationsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
            
<!--
  Type representing custom obligations information that is returned on heartbeats
 -->

<xs:complexType name="CustomObligationsData">
  <xs:sequence>
    <xs:element name="CustomObligation" type="CustomObligation" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="CustomObligation">
  <xs:sequence>
    <xs:element name="DisplayName" type="xs:string"/>
    <xs:element name="RunAt" type="xs:string"/>
    <xs:element name="RunBy" type="xs:string"/>
    <xs:element name="InvocationString" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>