projects/rms/conf/xsd/AgentService/types/UserNotification.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="UserNotification">
		<xs:sequence>
            <xs:element name="from" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="body" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
    
    <xs:complexType name="UserNotificationBag">
        <xs:sequence>
            <xs:element name="notifications" type="UserNotification" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>